# uav-admin

./: README.md
code/data-board/: README.md  package-lock.json  package.json
code/data-board/src/: main.js
code/uav-admin/: pom.xml
code/uav-admin/czuft-mavlink/: pom.xml
code/uav-admin/czuft-uav/: pom.xml
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/: NewWebSocketAppServer.java  NewWebSocketWebServer.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/WebSocketCode/: WebSocketCode.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/callback/: WebSocketClientCallback.java  WebSocketClientCmdCallback.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/controller/: UavVehicleController.java  UavVehicleInfoController.java  UavVehicleTaskController.java  UavVehicleTaskItemController.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/domain/: CommandDto.java  LatLngDto.java  UavVehicleDto.java  UavVehicleTaskItem.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/mapper/: UavVehicleInfoMapper.java  UavVehicleMapper.java  UavVehicleTaskItemMapper.java  UavVehicleTaskMapper.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/service/: INewWebSocketAppMsgService.java  INewWebSocketMsgService.java  IUavVehicleInfoService.java  IUavVehicleService.java  IUavVehicleTaskItemService.java  IUavVehicleTaskService.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/admin/service/Impl/: NewWebSocketAppMsgServiceImpl.java  NewWebSocketMsgServiceImpl.java  UavVehicleInfoServiceImpl.java  UavVehicleServiceImpl.java  UavVehicleTaskItemServiceImpl.java  UavVehicleTaskServiceImpl.java
code/uav-admin/czuft-uav/src/main/java/com/ruoyi/uav/app/controller/: AppUavVehicleTaskController.java  AppUavVehicleTaskItemController.java
code/uav-admin/czuft-uav/src/main/resources/mapper/: UavVehicleInfoMapper.xml  UavVehicleMapper.xml  UavVehicleTaskItemMapper.xml  UavVehicleTaskMapper.xml
code/uav-admin/czuft-websocket/: pom.xml
code/uav-admin/czuft-websocket/src/main/resources/mapper/: UavVehicleInfoMapper.xml  VehicleTaskMapper.xml
code/uav-admin/ruoyi-admin/: pom.xml
code/uav-admin/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
code/uav-admin/ruoyi-quartz/: pom.xml
code/uav-admin/sql/: uav_vehicle.sql
code/uav-app/: App.vue  manifest.json  pages.json
code/uav-app/components/rocker/: rocker.vue
code/uav-app/pages/ctrl/: ctrl.vue
code/uav-app/pages/index/: index.nvue  index.vue
code/uav-app/pages/index/subnvue/: info.nvue  menu.nvue
code/uav-app/static/css/: common.css
code/uav-app/utils/map/: map.js
code/uav-ground/: pom.xml
code/uav-ui/: .env.development  .env.production  package.json  vue.config.js
code/uav-ui/src/: main.js  permission.js
code/uav-ui/src/api/vehicle/: uavVehicleInfo.js  vehicle.js
code/uav-ui/src/router/: index.js
code/uav-ui/src/views/: index.vue  index1.vue  login.vue  register.vue
code/uav-ui/src/views/largescreen/: index.vue  index_1.vue
code/uav-ui/src/views/largescreen/components/: customCard.vue  uavCard.vue  uavTask.vue
code/uav-ui/src/views/monitor/logininfor/: index.vue
code/uav-ui/src/views/vehicle/vehicle/: index.vue  routePlay.vue
code/uav-ui/src/views/vehicle/vehicleInfo/: index.vue
code/uav-ui/src/views/vehicle/vehicleMap/: index.vue  index1.vue
doc/: 地面站开发手册.doc
(+63 files in other folders)
